<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="veh-XC-KDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ALf-RD-BzK">
            <objects>
                <navigationController id="veh-XC-KDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lu-ho-g8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nos-Ta-YdO" kind="relationship" relationship="rootViewController" id="rKF-wo-XMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9N-2I-Bdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="485"/>
        </scene>
        <!--Material Power View Controller-->
        <scene sceneID="ZPD-Ru-gn5">
            <objects>
                <viewController storyboardIdentifier="MaterialPowerViewController" id="Nos-Ta-YdO" customClass="MaterialPowerViewController" customModule="WISData_JunZheng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8P-6h-kXY"/>
                        <viewControllerLayoutGuide type="bottom" id="g9r-w4-DFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1b-YK-QCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-AC-hS8" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYu-AC-hS8" firstAttribute="leading" secondItem="D1b-YK-QCH" secondAttribute="leading" id="1xf-21-KVW"/>
                            <constraint firstItem="g9r-w4-DFd" firstAttribute="top" secondItem="vYu-AC-hS8" secondAttribute="bottom" priority="750" id="Cs8-Cw-xto"/>
                            <constraint firstItem="vYu-AC-hS8" firstAttribute="top" secondItem="D1b-YK-QCH" secondAttribute="top" id="TL5-sE-Zki"/>
                            <constraint firstAttribute="trailing" secondItem="vYu-AC-hS8" secondAttribute="trailing" id="gfK-fg-OqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4O-dO-GIL"/>
                    <connections>
                        <outlet property="dataView" destination="vYu-AC-hS8" id="J2m-LH-VLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbz-ee-LWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="485"/>
        </scene>
    </scenes>
</document>
