<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OperationView" customModule="WISData_JunZheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    电极操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-oN-aDe">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="wn7-Gn-mBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-Sa-2R9">
                    <rect key="frame" x="0.0" y="35" width="300" height="165"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u7z-Sa-2R9" secondAttribute="bottom" id="8aP-lm-KYU"/>
                <constraint firstItem="u7z-Sa-2R9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BxD-di-IHN"/>
                <constraint firstAttribute="trailing" secondItem="u7z-Sa-2R9" secondAttribute="trailing" id="RxR-SA-pSH"/>
                <constraint firstItem="jK8-oN-aDe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="skk-pg-YH2"/>
                <constraint firstItem="u7z-Sa-2R9" firstAttribute="top" secondItem="jK8-oN-aDe" secondAttribute="bottom" id="tOJ-Pr-Fj5"/>
                <constraint firstAttribute="trailing" secondItem="jK8-oN-aDe" secondAttribute="trailing" id="yW2-HQ-2wt"/>
                <constraint firstItem="jK8-oN-aDe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zTS-5i-nFf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dataView" destination="u7z-Sa-2R9" id="DWu-Ml-bag"/>
                <outlet property="viewTitleLabel" destination="jK8-oN-aDe" id="hqK-fw-f6e"/>
            </connections>
            <point key="canvasLocation" x="46" y="241"/>
        </view>
    </objects>
</document>
