<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAU-kH-stw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pbu-LC-HbV">
            <objects>
                <navigationController id="gAU-kH-stw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4q-wl-oBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bw9-Ma-sht" kind="relationship" relationship="rootViewController" id="BBz-Qi-dPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcY-D9-GTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="342"/>
        </scene>
        <!--Furnace View Controller-->
        <scene sceneID="FrV-bu-HGB">
            <objects>
                <viewController storyboardIdentifier="FurnaceViewController" id="Bw9-Ma-sht" customClass="FurnaceViewController" customModule="WISData_JunZheng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG1-4c-0iv"/>
                        <viewControllerLayoutGuide type="bottom" id="Aph-Im-u2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yco-5z-rZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-7L-n0t" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYd-7L-n0t" secondAttribute="trailing" id="LUl-qh-49K"/>
                            <constraint firstItem="gYd-7L-n0t" firstAttribute="leading" secondItem="Yco-5z-rZg" secondAttribute="leading" id="Vxb-z8-7lT"/>
                            <constraint firstItem="gYd-7L-n0t" firstAttribute="top" secondItem="Yco-5z-rZg" secondAttribute="top" id="pQe-Pi-xOH"/>
                            <constraint firstItem="gYd-7L-n0t" firstAttribute="bottom" secondItem="Aph-Im-u2T" secondAttribute="top" id="uaf-dx-jJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVV-W3-jeJ"/>
                    <connections>
                        <outlet property="dataView" destination="gYd-7L-n0t" id="oi5-hu-Qx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bya-Am-hRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="342"/>
        </scene>
    </scenes>
</document>
