<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DataSearchButtonView" id="DNV-sL-wh2" userLabel="DataSearchButtonView" customClass="DataSearchButtonView" customModule="WISData_JunZheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-eP-Eet">
                    <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                    <state key="normal" title="OK"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-du-4XH">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                    <state key="normal" title="Cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iDN-du-4XH" firstAttribute="leading" secondItem="DNV-sL-wh2" secondAttribute="leading" id="45z-Pw-vdD"/>
                <constraint firstItem="BPh-eP-Eet" firstAttribute="leading" secondItem="iDN-du-4XH" secondAttribute="trailing" id="5Wn-j4-lHB"/>
                <constraint firstAttribute="bottom" secondItem="iDN-du-4XH" secondAttribute="bottom" id="FaM-bb-gIH"/>
                <constraint firstItem="BPh-eP-Eet" firstAttribute="top" secondItem="DNV-sL-wh2" secondAttribute="top" id="VcO-0H-JBq"/>
                <constraint firstItem="iDN-du-4XH" firstAttribute="top" secondItem="DNV-sL-wh2" secondAttribute="top" id="i08-bB-fdz"/>
                <constraint firstItem="BPh-eP-Eet" firstAttribute="width" secondItem="iDN-du-4XH" secondAttribute="width" id="iz1-zd-yPM"/>
                <constraint firstAttribute="trailing" secondItem="BPh-eP-Eet" secondAttribute="trailing" id="nNr-fy-2Cp"/>
                <constraint firstAttribute="bottom" secondItem="BPh-eP-Eet" secondAttribute="bottom" id="pV2-7U-POn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="iDN-du-4XH" id="34X-i3-YsZ"/>
                <outlet property="okButton" destination="BPh-eP-Eet" id="NET-oy-iZ1"/>
            </connections>
            <point key="canvasLocation" x="114" y="285"/>
        </view>
    </objects>
</document>
