<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ShiftPickerContentView" id="Geq-wd-SSP" userLabel="ShiftPickerContentView" customClass="ShiftPickerContentView" customModule="WISData_JunZheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-7c-VfF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KM2-7c-VfF" secondAttribute="trailing" id="8gs-HN-FmJ"/>
                <constraint firstAttribute="trailing" secondItem="KM2-7c-VfF" secondAttribute="trailing" id="ebr-8g-MpE"/>
                <constraint firstItem="KM2-7c-VfF" firstAttribute="top" secondItem="Geq-wd-SSP" secondAttribute="top" id="k7b-gO-ewt"/>
                <constraint firstAttribute="bottom" secondItem="KM2-7c-VfF" secondAttribute="bottom" id="kQF-d4-8Fh"/>
                <constraint firstItem="KM2-7c-VfF" firstAttribute="leading" secondItem="Geq-wd-SSP" secondAttribute="leading" id="xDT-H1-5PG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shiftSelectionTableView" destination="KM2-7c-VfF" id="LMn-2w-wyS"/>
            </connections>
            <point key="canvasLocation" x="313" y="170"/>
        </view>
    </objects>
</document>
