<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView" customModule="WISData_JunZheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Row 1 Row 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-CJ-MVq">
                    <rect key="frame" x="53" y="145" width="240" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fbn-CJ-MVq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SpP-d1-i5i"/>
                <constraint firstItem="fbn-CJ-MVq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wEA-OK-lsw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hintTextView" destination="fbn-CJ-MVq" id="ke6-nK-T1i"/>
            </connections>
            <point key="canvasLocation" x="322" y="109"/>
        </view>
    </objects>
</document>
