<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView" customModule="WISData_JunZheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Row 1 Row 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-CJ-MVq">
                    <rect key="frame" x="53" y="160" width="240" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="B2j-Ox-SeV"/>
                        <constraint firstAttribute="height" constant="60" id="xnU-cx-P7e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fbn-CJ-MVq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="160" id="TkZ-3c-N5Y"/>
                <constraint firstItem="fbn-CJ-MVq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wEA-OK-lsw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hintTextView" destination="fbn-CJ-MVq" id="ke6-nK-T1i"/>
            </connections>
            <point key="canvasLocation" x="322" y="109"/>
        </view>
    </objects>
</document>
